PS_FE=1
PS_di=6
PS_TA=6
PS_ds=8
PS_TS=100  385 + 396 statt 356 + 374
PS_SC=80     	
PS_UF=2130  UL51,5 UH52,5
PS_IF=4800    3520 
PS_AA=0    AutoAN
PS_AUS     AUS
PS_AN      AN
PS_D
PS_W
PS_P
PS_B
PS_R

PS_SP=500  Debug Setpoint z.B. mA
PS_UL=51500
Timing:
13us ohne getpwm,adc
35us mit leerem getpwm
1xlong+=minus+shift: 100”s
1xlong long*const/long: 100”s
tau-Filter 100”s
8-bit LUT: ta 2^N
ps 2^N -> 140”s 
ps 1% genau -> 180”s
PS_R

>>pscale: 170”s
/pscale: 200”s
*25)/pscale: 223”

Regeln: 
- unter 50% TA=5 sonst TA=4
- RC-Filter "klebfrei" machen hilft
- Notchfilter hilft
Welche Produkte eignen sich am besten zum Reinigen von den Fugen der Fliesen in der Dusche, wenn sie von dem roten Pilz befallen sind?