Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: d:/users/bernd/privat/eagle/pvsim/16Jun26 noch 1.Version mit 2 MCU/pvsim.gpi

 Date              : 01.07.2026 18:33:45
 Plotfile          : d:/users/bernd/privat/eagle/pvsim/16Jun26 noch 1.Version mit 2 MCU/pvsim.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0591inch x 0.0512inch     8
 D11      rectangle 0.0728inch x 0.2165inch     4
 D12      rectangle 0.0512inch x 0.0591inch     2

